  sSSs    sSSs_sSSs     .S_sSSs      sSSs   .S       S.    .S_SsS_S.     sSSs   .S_sSSs    
 d%%SP   d%%SP~YS%%b   .SS~YS%%b    d%%SP  .SS       SS.  .SS~S*S~SS.   d%%SP  .SS~YS%%b   
d%S'    d%S'     `S%b  S%S   `S%b  d%S'    S%S       S%S  S%S `Y' S%S  d%S'    S%S   `S%b  
S%S     S%S       S%S  S%S    S%S  S%|     S%S       S%S  S%S     S%S  S%S     S%S    S%S  
S&S     S&S       S&S  S%S    S&S  S&S     S&S       S&S  S%S     S%S  S&S     S%S    d*S  
S&S     S&S       S&S  S&S    S&S  Y&Ss    S&S       S&S  S&S     S&S  S&S_Ss  S&S   .S*S  
S&S     S&S       S&S  S&S    S&S  `S&&S   S&S       S&S  S&S     S&S  S&S~SP  S&S_sdSSS   
S&S     S&S       S&S  S&S    S&S    `S*S  S&S       S&S  S&S     S&S  S&S     S&S~YSY%b   
S*b     S*b       d*S  S*S    S*S     l*S  S*b       d*S  S*S     S*S  S*b     S*S   `S%b  
S*S.    S*S.     .S*S  S*S    S*S    .S*P  S*S.     .S*S  S*S     S*S  S*S.    S*S    S%S  
 SSSbs   SSSbs_sdSSS   S*S    S*S  sSS*S    SSSbs_sdSSS   S*S     S*S   SSSbs  S*S    S&S  
  YSSP    YSSP~YSSY    S*S    SSS  YSS'      YSSP~YSSY    SSS     S*S    YSSP  S*S    SSS  
                       SP                                         SP           SP          
                       Y                                          Y            Y           
