# zookeeper-parent

./: pom.xml
zookeeper-SSO/: pom.xml
zookeeper-SSO-test/: pom.xml
zookeeper-SSO-test/src/main/java/com/xuxiang/: application_test.java
zookeeper-SSO-test/src/main/java/com/xuxiang/controller/: PageController.java
zookeeper-SSO-test/src/main/resources/: application.properties
zookeeper-SSO-test/src/main/resources/static/js/: login.js
zookeeper-SSO-test/src/main/resources/templates/view/: index.html
zookeeper-SSO/src/main/java/com/xuxiang/: application.java
zookeeper-SSO/src/main/java/com/xuxiang/common/pojo/: TaotaoResult.java  TbUser.java
zookeeper-SSO/src/main/java/com/xuxiang/common/utils/: CookieUtils.java  IDUtils.java  JsonUtils.java
zookeeper-SSO/src/main/java/com/xuxiang/controller/: PageController.java  UserController.java
zookeeper-SSO/src/main/java/com/xuxiang/dao/: UserMapper.java
zookeeper-SSO/src/main/java/com/xuxiang/service/: UserService.java
zookeeper-SSO/src/main/java/com/xuxiang/service/Impl/: UserServiceImpl.java
zookeeper-SSO/src/main/resources/: application.properties
zookeeper-SSO/src/main/resources/com/xuxiang/dao/: UserMapper.xml
zookeeper-SSO/src/main/resources/config/: userLoginCookie.properties  userlogin.properties
zookeeper-SSO/src/main/resources/static/js/: login.js
zookeeper-SSO/src/main/resources/templates/: index.html
zookeeper-SSO/src/main/resources/templates/view/: index.html  login.html  register.html
zookeeper-api/: pom.xml
zookeeper-api/src/main/java/com/xuxiang/service/: CategoryService.java  SearchService.java  UserService.java
zookeeper-consumer/: pom.xml
zookeeper-consumer/src/main/java/com/xuxiang/: ConsumerApplication.java
zookeeper-consumer/src/main/java/com/xuxiang/controller/: CategoryController.java  PageController.java  UserController.java
zookeeper-consumer/src/main/resources/: application.properties  banner.txt
zookeeper-consumer/src/main/resources/config/: gyerp.properties
zookeeper-consumer/src/main/resources/templates/: index.html
zookeeper-consumer/src/main/resources/templates/view/: category-list.html  category-list2.html  index.html  search-page.html  successPage.html  userlist.html
zookeeper-consumer/src/test/java/com/xuxiang/consumerTest/: Category_SolrTest.java  ConsumerTest.java  OtherTest.java  SolrCloudTest.java  SolrTest.java
zookeeper-dao/: pom.xml
zookeeper-dao/src/main/java/com/xuxiang/dao/: CategoryMapper.java  UserMapper.java
zookeeper-pojo/: pom.xml
zookeeper-pojo/src/main/java/com/xuxiang/pojo/: Goods_category.java  PageResultBean.java  User.java
zookeeper-provider/: pom.xml
zookeeper-provider/src/main/java/com/xuxiang/: ProviderApplication.java
zookeeper-provider/src/main/java/com/xuxiang/config/: DIYBeansConfig.java
zookeeper-provider/src/main/java/com/xuxiang/provider/aspect/: CategoryServiceAspect.java
zookeeper-provider/src/main/java/com/xuxiang/provider/service/: CategoryServiceImpl.java  SearchServiceImpl.java  UserServiceImpl.java
zookeeper-provider/src/main/resources/: application.properties  banner.txt
zookeeper-provider/src/main/resources/com/xuxiang/dao/: CategoryMapper.xml  UserMapper.xml
