#---------------注册中心配置---------------
server.port=8084



#---------------日志设置
logging.level.root=info
logging.file.name=SSO.log
logging.file.path=./

#加载生产环境的有连接信息的application
spring.profiles.active=dev

#---------------thymeleaf视图---------------
spring.thymeleaf.encoding=UTF-8
#templates前缀路径
spring.thymeleaf.prefix=classpath:/templates/view/
#配置静态资源根路径
spring.web.resources.static-locations=classpath:/static/,classpath:/resource/
# templates中的所有文件后缀名，如/templates/main.html
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
#热部署文件，页面不产生缓存，及时更新
spring.thymeleaf.cache=false
spring.thymeleaf.servlet.content-type=text/html
#---------------thymeleaf视图---------------
