#---------------注册中心配置---------------
server.port=8082
#应用名称
dubbo.application.name=provider
#注册中心地址
#dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.address=zookeeper://192.168.25.168:2181?backup=192.168.25.168:2182,192.168.25.168:2183
#超时时间(毫秒)
dubbo.registry.timeout=20000
#元数据中心(单节点则无需)
dubbo.metadata-report.address=zookeeper://192.168.25.168:2181?backup=192.168.25.168:2182,192.168.25.168:2183
#协议名称
dubbo.protocol.name=dubbo
#协议端口
dubbo.protocol.port=20800
#扫描包的位置
dubbo.scan.basePackages=com.xuxiang.provider.service


#---------------数据库相关设置---------------
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/SSM?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root


#---------------mapper扫描设置---------------
#mapper路径
mybatis.mapper-locations=classpath:/com/xuxiang/dao/*.xml
#pojo别名设置
mybatis.type-aliases-package=com.xuxiang.pojo

#---------------solr设置---------------
#单机节点
#spring.data.solr.host=http://192.168.25.168:8080/solr/Category
spring.data.solr.zk-host=192.168.25.168:2181,192.168.25.168:2182,192.168.25.168:2183

#---------------日志设置
logging.level.root=info
logging.file.name=provider.log
logging.file.path=./


#加载生产环境的有连接信息的application
spring.profiles.active=dev

