#---------------注册中心配置---------------
server.port=8083

#---------------数据库相关设置---------------
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/SSM?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root


#---------------mapper扫描设置---------------
#mapper路径
mybatis.mapper-locations=classpath:/com/xuxiang/dao/*.xml
#pojo别名设置
mybatis.type-aliases-package=com.xuxiang.common.pojo


#---------------日志设置
logging.level.root=info
logging.file.name=SSO.log
logging.file.path=./

#加载生产环境的有连接信息的application
spring.profiles.active=dev

#---------------thymeleaf视图---------------
spring.thymeleaf.encoding=UTF-8
#templates前缀路径
spring.thymeleaf.prefix=classpath:/templates/view/
#配置静态资源根路径
spring.web.resources.static-locations=classpath:/static/,classpath:/resource/
# templates中的所有文件后缀名，如/templates/main.html
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
#热部署文件，页面不产生缓存，及时更新
spring.thymeleaf.cache=false
spring.thymeleaf.servlet.content-type=text/html
#---------------thymeleaf视图---------------


#---------------redis相关设置---------------
#redis配置
#Redis服务器地址
spring.redis.host=192.168.25.168
#Redis服务器连接端口
spring.redis.port=6379
#Redis数据库索引（默认为0）
spring.redis.database=0
#连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=50
#连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=3000
#连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=20
#连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=2
#连接超时时间（毫秒）
spring.redis.timeout=5000
#下面是集群的配置
spring.redis.cluster.nodes=192.168.25.168:7001,192.168.25.168:7002,192.168.25.168:7003,192.168.25.168:7004,192.168.25.168:7005,192.168.25.168:7006
#---------------redis相关设置---------------